MDB_CONNECT=mongodb+srv://job-search:ctKltbCgkdrQEtLQ@cluster0.gsv9k.mongodb.net/buzzra-db?retryWrites=true&w=majority
JWT_SECRET=NrtHw4Gzu%b`M?*@?)Ac>/c`B.[w/r7)u!@HFxvX?B&-#6'2%8/q[@Y4&2&.!NgHA9Y\W/{A)wwG-!}#9]A9GMTz^DVP%!v;?NRS